{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B34RQNA1;Database=FlightDataBaseTesting;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "MySuperLongSecureSecretKeyForJWT_Authentication_1234567890245",
    "Issuer": "FlightReservationSystemAPI",
    "Audience": "FlightReservationSystemAdmin"
    
  }
}